apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-projecte3-847291320633-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: courageisabsenceoffear
  POSTGRESS_DB: jitendra
  POSTGRESS_HOST: jitendra.cxjafs8qf8vh.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  